<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="3ACCA6E8-DD3B-F4FB-0EAE-03C6921BACD1" name="V_CLIENTE">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<importedID>4AAE86DF-5910-0A2B-FD24-1E715972EEBB</importedID>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE VIEW V_CLIENTE
  ( RUT_CLIENTE
   , NOMBRE
   , A_PATERNO
   , A_MATERNO
   , DOMICILIO )
 AS SELECT
    RUT_CLIENTE
   , NOMBRE
   , A_PATERNO
   , A_MATERNO
   , DOMICILIO
 FROM 
    CLIENTE ;]]></userDefinedSQL>
<usedContainers>
<container containerID="C3BCCF3D-B53E-8033-7C04-57FBE4CACE87"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RUT_CLIENTE" id="3E64DC25-D6D1-528A-45CA-E8EF31E6B1FB">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (10)</dataType>
<reference>false</reference>
<referencedColumn>21A55AB2-5704-3B4F-4F32-DDBA697F89AA</referencedColumn>
<table>C3BCCF3D-B53E-8033-7C04-57FBE4CACE87</table>
<viewID>3ACCA6E8-DD3B-F4FB-0EAE-03C6921BACD1</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NOMBRE" id="9DAE2212-233A-BC52-9FB7-33145B5165D2">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (30 CHAR)</dataType>
<reference>false</reference>
<referencedColumn>163E7E78-4B4B-0574-62EA-10A0522D3741</referencedColumn>
<table>C3BCCF3D-B53E-8033-7C04-57FBE4CACE87</table>
<viewID>3ACCA6E8-DD3B-F4FB-0EAE-03C6921BACD1</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="A_PATERNO" id="35DC2311-6F20-54AB-B981-A9D84D1AA572">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (30 CHAR)</dataType>
<reference>false</reference>
<referencedColumn>D9BE12DF-16AA-934C-C02D-4D94DC206B51</referencedColumn>
<table>C3BCCF3D-B53E-8033-7C04-57FBE4CACE87</table>
<viewID>3ACCA6E8-DD3B-F4FB-0EAE-03C6921BACD1</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="A_MATERNO" id="2473FA4F-7AB9-A315-3275-E0D46028084A">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (30 CHAR)</dataType>
<reference>false</reference>
<referencedColumn>9DCDF377-9D19-718F-4ACD-87F399F73EB7</referencedColumn>
<table>C3BCCF3D-B53E-8033-7C04-57FBE4CACE87</table>
<viewID>3ACCA6E8-DD3B-F4FB-0EAE-03C6921BACD1</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOMICILIO" id="666FFE9B-48A8-AF3D-5596-D84B2893B4DA">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<reference>false</reference>
<referencedColumn>A18F48BA-63B5-3817-4A83-88FD7BB6C8E3</referencedColumn>
<table>C3BCCF3D-B53E-8033-7C04-57FBE4CACE87</table>
<viewID>3ACCA6E8-DD3B-F4FB-0EAE-03C6921BACD1</viewID>
</viewElement>
</viewElements>
</TableView>