<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="55BB26C2-B005-4BB3-6BFB-5F1FE684DAF4" name="V_MODELO_VEHICULO">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<importedID>F7300A9C-B5C8-8DCB-7D3A-811199D79E79</importedID>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE VIEW V_MODELO_VEHICULO
  ( PATENTE
   , ID_MODELO
   , NOMBRE
   , VEHICULO_PATENTE )
 AS SELECT
    PATENTE
   , ID_MODELO
   , NOMBRE
   , VEHICULO_PATENTE
 FROM 
    MODELO_VEHICULO ;]]></userDefinedSQL>
<usedContainers>
<container containerID="75D9B9B3-A4CD-11A2-C373-88388F9D6F1B"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PATENTE" id="69A72211-A477-24A5-812A-AC56043A1089">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<referencedColumn>5693986D-37AC-5E21-8666-C6E199B323DC</referencedColumn>
<table>75D9B9B3-A4CD-11A2-C373-88388F9D6F1B</table>
<viewID>55BB26C2-B005-4BB3-6BFB-5F1FE684DAF4</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID_MODELO" id="F7881C3C-CA31-F309-CAFB-2447C35FA33F">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (10)</dataType>
<reference>false</reference>
<referencedColumn>0CE7563E-C881-B0DC-4CE7-C3D7B0237270</referencedColumn>
<table>75D9B9B3-A4CD-11A2-C373-88388F9D6F1B</table>
<viewID>55BB26C2-B005-4BB3-6BFB-5F1FE684DAF4</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NOMBRE" id="0F14FFDA-2D97-B65D-419A-81D286EDAE3D">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (30 CHAR)</dataType>
<reference>false</reference>
<referencedColumn>A00CEC82-3004-F4DD-A2EA-7E39C8326FEE</referencedColumn>
<table>75D9B9B3-A4CD-11A2-C373-88388F9D6F1B</table>
<viewID>55BB26C2-B005-4BB3-6BFB-5F1FE684DAF4</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="VEHICULO_PATENTE" id="0F7C5F3D-66E8-2717-DCA7-D446E1902875">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<referencedColumn>7D8DE530-1E2F-AE43-9A04-75A8249EF585</referencedColumn>
<table>75D9B9B3-A4CD-11A2-C373-88388F9D6F1B</table>
<viewID>55BB26C2-B005-4BB3-6BFB-5F1FE684DAF4</viewID>
</viewElement>
</viewElements>
</TableView>