<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="5CC01928-29E9-6D75-4AD0-902CDE221901" name="V_MARCA_VEHICULO">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<importedID>DE7215EC-26EE-3DAB-809A-5BF28450EEAF</importedID>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE VIEW V_MARCA_VEHICULO
  ( PATENTE
   , ID_MARCA
   , NOMBRE
   , VEHICULO_PATENTE )
 AS SELECT
    PATENTE
   , ID_MARCA
   , NOMBRE
   , VEHICULO_PATENTE
 FROM 
    MARCA_VEHICULO ;]]></userDefinedSQL>
<usedContainers>
<container containerID="D6D470B7-4344-101D-4E65-311C4930FDF2"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PATENTE" id="E6E638E6-E98D-6549-58B8-F6F347B6FDFA">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<referencedColumn>049A65A5-13FA-1FD0-7A08-E10A1D9F67A8</referencedColumn>
<table>D6D470B7-4344-101D-4E65-311C4930FDF2</table>
<viewID>5CC01928-29E9-6D75-4AD0-902CDE221901</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID_MARCA" id="8ED841E7-A20B-77B3-09BE-ECC364D732A6">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (10)</dataType>
<reference>false</reference>
<referencedColumn>CEC51139-70AF-BFCB-EE9B-1C9B41706192</referencedColumn>
<table>D6D470B7-4344-101D-4E65-311C4930FDF2</table>
<viewID>5CC01928-29E9-6D75-4AD0-902CDE221901</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NOMBRE" id="AEB43FA0-5DD5-7435-3451-AC3AB42A6A67">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (20 CHAR)</dataType>
<reference>false</reference>
<referencedColumn>D353EB4E-F8A6-416F-0444-1872DCA4B900</referencedColumn>
<table>D6D470B7-4344-101D-4E65-311C4930FDF2</table>
<viewID>5CC01928-29E9-6D75-4AD0-902CDE221901</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="VEHICULO_PATENTE" id="BBE14C69-FCCF-0217-6733-BEE39A2CB54D">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<referencedColumn>B9D5D6FD-81D7-928D-BCB6-F31953DB3B09</referencedColumn>
<table>D6D470B7-4344-101D-4E65-311C4930FDF2</table>
<viewID>5CC01928-29E9-6D75-4AD0-902CDE221901</viewID>
</viewElement>
</viewElements>
</TableView>