<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="73A96852-709F-0A9B-7387-EF8F7C3656E0" name="V_VEHICULO">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<importedID>DDA3CF4B-29D0-98F4-A373-3216B1E9A4C0</importedID>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE VIEW V_VEHICULO
  ( PATENTE
   , CLIENTE_RUT_CLIENTE )
 AS SELECT
    PATENTE
   , CLIENTE_RUT_CLIENTE
 FROM 
    VEHICULO ;]]></userDefinedSQL>
<usedContainers>
<container containerID="4579A7C7-3F65-F4B2-AC7A-3604F918DD4D"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PATENTE" id="72F0643A-7EA6-7375-988D-476A549ADFE2">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<referencedColumn>7EC7AEAD-C26C-E961-F744-8215591977BD</referencedColumn>
<table>4579A7C7-3F65-F4B2-AC7A-3604F918DD4D</table>
<viewID>73A96852-709F-0A9B-7387-EF8F7C3656E0</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENTE_RUT_CLIENTE" id="6E2A58A3-F400-803B-7BD7-D73A3363EFA2">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (10)</dataType>
<reference>false</reference>
<referencedColumn>6504856E-415E-B27A-8D12-B0E47FD72CCC</referencedColumn>
<table>4579A7C7-3F65-F4B2-AC7A-3604F918DD4D</table>
<viewID>73A96852-709F-0A9B-7387-EF8F7C3656E0</viewID>
</viewElement>
</viewElements>
</TableView>