<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="AAA0579A-EA8E-15F4-2B85-7A3F3F5E69B9" name="V_AÑO_VEHICULO">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<importedID>BFE5BC51-57A9-6967-4F52-244BFA3CA4CE</importedID>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE VIEW V_AÑO_VEHICULO
  ( PATENTE
   , ID_AÑO
   , AÑO
   , VEHICULO_PATENTE )
 AS SELECT
    PATENTE
   , ID_AÑO
   , AÑO
   , VEHICULO_PATENTE
 FROM 
    AÑO_VEHICULO ;]]></userDefinedSQL>
<usedContainers>
<container containerID="EBD1B354-0754-8E3F-B5E2-A28175B4DDBD"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PATENTE" id="857CD597-8606-AE96-B195-1DF71636A2CE">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<referencedColumn>5ABACC27-EA78-971F-33D3-F807609DFDA3</referencedColumn>
<table>EBD1B354-0754-8E3F-B5E2-A28175B4DDBD</table>
<viewID>AAA0579A-EA8E-15F4-2B85-7A3F3F5E69B9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID_AÑO" id="C9E469D0-A910-CF98-9D5E-01259E425CD8">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (10)</dataType>
<reference>false</reference>
<referencedColumn>5B4C0620-6957-9113-9D71-27F13C731CC8</referencedColumn>
<table>EBD1B354-0754-8E3F-B5E2-A28175B4DDBD</table>
<viewID>AAA0579A-EA8E-15F4-2B85-7A3F3F5E69B9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AÑO" id="7B068364-9B34-97FE-D359-C7F8D6AB1ADC">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<reference>false</reference>
<referencedColumn>62C0BF8B-5FD6-13DF-1B28-0669685764A4</referencedColumn>
<table>EBD1B354-0754-8E3F-B5E2-A28175B4DDBD</table>
<viewID>AAA0579A-EA8E-15F4-2B85-7A3F3F5E69B9</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="VEHICULO_PATENTE" id="E0BDFA44-29B1-6C25-653A-24C9EA3C2CF5">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<referencedColumn>D0375AA5-8868-CB59-DA1E-562FC7B3350A</referencedColumn>
<table>EBD1B354-0754-8E3F-B5E2-A28175B4DDBD</table>
<viewID>AAA0579A-EA8E-15F4-2B85-7A3F3F5E69B9</viewID>
</viewElement>
</viewElements>
</TableView>