<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="AD703AC9-DEE8-019B-AFCB-2B4178BBAE09" name="V_CONTACTO_CLIENTE">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<importedID>97F2A0A9-572B-CF75-9587-D9C7765E769B</importedID>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE VIEW V_CONTACTO_CLIENTE
  ( ID_CONTACTO
   , CELULAR
   , CORREO
   , CLIENTE_RUT_CLIENTE )
 AS SELECT
    ID_CONTACTO
   , CELULAR
   , CORREO
   , CLIENTE_RUT_CLIENTE
 FROM 
    CONTACTO_CLIENTE ;]]></userDefinedSQL>
<usedContainers>
<container containerID="C23955E4-917B-AA9B-CF89-C5808108B2D7"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID_CONTACTO" id="99F7C4C2-1EFC-F5A1-A970-BC235DE85B2A">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (10)</dataType>
<reference>false</reference>
<referencedColumn>C9F5872E-B755-83F6-2DAA-B8BF6CA9B155</referencedColumn>
<table>C23955E4-917B-AA9B-CF89-C5808108B2D7</table>
<viewID>AD703AC9-DEE8-019B-AFCB-2B4178BBAE09</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CELULAR" id="18ADB35C-04D3-9B01-E1F6-806D7D71C924">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (10)</dataType>
<reference>false</reference>
<referencedColumn>19C8B2F5-3241-18F0-3789-48DE977D8953</referencedColumn>
<table>C23955E4-917B-AA9B-CF89-C5808108B2D7</table>
<viewID>AD703AC9-DEE8-019B-AFCB-2B4178BBAE09</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CORREO" id="B8FEDBF9-28B7-A693-DE22-87425CDC848F">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<reference>false</reference>
<referencedColumn>BC407EC7-F038-509B-09C7-2DF76329E2FE</referencedColumn>
<table>C23955E4-917B-AA9B-CF89-C5808108B2D7</table>
<viewID>AD703AC9-DEE8-019B-AFCB-2B4178BBAE09</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENTE_RUT_CLIENTE" id="9648884B-8944-1410-3DB3-98D6BC7C23A3">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (10)</dataType>
<reference>false</reference>
<referencedColumn>54D6E786-4D84-E47C-C907-43A3DC3A70C4</referencedColumn>
<table>C23955E4-917B-AA9B-CF89-C5808108B2D7</table>
<viewID>AD703AC9-DEE8-019B-AFCB-2B4178BBAE09</viewID>
</viewElement>
</viewElements>
</TableView>