<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="EFBC6562-854A-74AC-B4E1-157C22E785FC" name="V_COLOR_VEHICULO">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<importedID>296E65F8-78D9-7941-37C9-B48DB5863691</importedID>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE VIEW V_COLOR_VEHICULO
  ( PATENTE
   , ID_COLOR
   , COLOR
   , VEHICULO_PATENTE )
 AS SELECT
    PATENTE
   , ID_COLOR
   , COLOR
   , VEHICULO_PATENTE
 FROM 
    COLOR_VEHICULO ;]]></userDefinedSQL>
<usedContainers>
<container containerID="0C77E0C2-91B9-7D7A-252A-94BAFE0C7E13"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PATENTE" id="93FD5851-08CA-870B-796D-C51D8AD93A54">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<referencedColumn>902611E8-80F6-1CC4-D8D8-EA09011A2C1A</referencedColumn>
<table>0C77E0C2-91B9-7D7A-252A-94BAFE0C7E13</table>
<viewID>EFBC6562-854A-74AC-B4E1-157C22E785FC</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID_COLOR" id="1C751F73-B2D0-5E71-E1C9-291CC41C4511">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (3)</dataType>
<reference>false</reference>
<referencedColumn>F0B3D7A5-E567-BE03-979F-818BBAC7603A</referencedColumn>
<table>0C77E0C2-91B9-7D7A-252A-94BAFE0C7E13</table>
<viewID>EFBC6562-854A-74AC-B4E1-157C22E785FC</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COLOR" id="2C215F1F-1B50-A085-B264-96FC44A1A07A">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (10 CHAR)</dataType>
<reference>false</reference>
<referencedColumn>4CBA8289-6B85-9331-69D1-FF2CCB3B5C20</referencedColumn>
<table>0C77E0C2-91B9-7D7A-252A-94BAFE0C7E13</table>
<viewID>EFBC6562-854A-74AC-B4E1-157C22E785FC</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="VEHICULO_PATENTE" id="24F0A2C4-62FA-FE34-E564-2063DA8A088E">
<createdBy>jbarr</createdBy>
<createdTime>2024-09-01 22:45:04 UTC</createdTime>
<ownerDesignName>SEMANA4</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<referencedColumn>42222420-B2F1-CBBD-5D84-09E0C1574732</referencedColumn>
<table>0C77E0C2-91B9-7D7A-252A-94BAFE0C7E13</table>
<viewID>EFBC6562-854A-74AC-B4E1-157C22E785FC</viewID>
</viewElement>
</viewElements>
</TableView>